CommonUILibrary/Views/CharacterLibraryView.xaml

<UserControl x:Class="CommonUILibrary.Views.CharacterLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:CommonUILibrary.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Margin="2" FontSize="16" />
            <Button Grid.Row="0" Grid.Column="1" Margin="2">🔍</Button>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                <ListBox x:Name="CharacterLibrary">
                    <i:Interaction.Behaviors>
                        <b:AutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" />
    </Grid>
</UserControl>
