CommonUILibrary/Views/MenuBarView.xaml

<UserControl x:Class="CommonUILibrary.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="200"
             d:DesignWidth="40"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="#393939" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Foreground" Value="#8A8A8A" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator>
                            <BulletDecorator.Child>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </BulletDecorator.Child>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <RadioButton Content="1" />
        <RadioButton Content="2" />
        <RadioButton Content="3" />
        <RadioButton Content="4" />
        <RadioButton Content="5" />
        <RadioButton Content="6" />
    </StackPanel>

</UserControl>
