CoreUILibrary/Views/AboutView.xaml

<UserControl x:Class="CoreUILibrary.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Content="Voice-Pusher" FontSize="30" IsTabStop="False" />
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <TextBox Text="バージョン 2.0.0" />
                <TextBox Text="製作者 七紙 無紙" />
                <TextBox Text="Twitter" />
                <TextBox Text="@morihaya7342" />
            </StackPanel>
            <!--  Voice-Pusherで起動する時に設定し直す  -->
            <Image Width="100" Height="100" />
            <!--<Image Width="100" Height="100" Source="pack://application:,,,/Voice-Pusher;component/icon.ico" />-->
        </StackPanel>
        <Label Content="注意事項" IsTabStop="False" />
        <TextBox BorderThickness="0" FontSize="11" IsReadOnly="True" TextWrapping="Wrap">
            本ソフトは無保証で提供されます。
            本ソフトを使用したこと及び使用しなかったことによるいかなる損害について、開発者は何も保証しません。
            これに同意できない場合、あなたは本ソフトを使用することができません。
        </TextBox>
        <TextBox BorderThickness="0" FontSize="11" IsReadOnly="True" Text="(c) 2020 nanagami nasi" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
