CoreUILibrary/Views/CharacterLibraryView.xaml

<UserControl x:Class="CoreUILibrary.Views.CharacterLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:CommonUILibrary.Behaviors;assembly=CommonUILibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="{Binding Path=CharacterLibrary.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCharacterCommand}" />
                <i:InvokeCommandAction Command="{Binding ResetViewCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchCharacterTextBox" Grid.Row="0" Margin="2" b:FocusBehavior.IsFocused="{Binding Path=CharacterLibrary.IsFocus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Text="{Binding Path=CharacterLibrary.SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCharacterCommand}" CommandParameter="{Binding Text, ElementName=SearchCharacterTextBox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding ResetSelectorCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding UpCharacterLibraryCommand}" />
                    <KeyBinding Key="Down" Command="{Binding DownCharacterLibraryCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding SelectCharacterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Margin="2" Command="{Binding SelectCharacterCommand}">🔍</Button>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                <ListBox SelectionMode="Single">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=CharacterLibrary.SelectedLibrary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='キャラクターが存在しません'}" />
                            <Setter Property="SelectedIndex" Value="{Binding Path=CharacterLibrary.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListBox.Resources>
                    <i:Interaction.Behaviors>
                        <b:AutoScrollBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectCharacterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14">
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                <Run Foreground="Gray" Text=" - " />
                                <Run FontSize="12" Foreground="Gray" Text="{Binding Reading, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Up" Command="{Binding UpCharacterLibraryCommand}" />
                        <KeyBinding Key="Down" Command="{Binding DownCharacterLibraryCommand}" />
                        <KeyBinding Key="Enter" Command="{Binding SelectCharacterCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="EditorRegion" />
    </Grid>
</UserControl>
