CoreUILibrary/Views/HotKeyEditorView.xaml

<UserControl x:Class="CoreUILibrary.Views.HotKeyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:CommonUILibrary.Behaviors;assembly=CommonUILibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:CoreUILibrary.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid IsEnabled="{Binding Path=HotKey.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Margin="0" Content="キーボードショートカット" FontSize="17" />
            <Button Width="60" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Content="保存" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" IsTabStop="False">
            <StackPanel>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Speak]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Speak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Save]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Save, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[SearchCharacter]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.SearchCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Menu1]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Menu1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Menu2]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Menu2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Menu3]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Menu3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Path=HotKey.EditHotKeySet.HotKeySetInfo[Menu4]}" />
                <TextBox>
                    <i:Interaction.Behaviors>
                        <b:HotKeyBehavior HotKey="{Binding Path=HotKey.EditHotKeySet.Menu4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
