CoreUILibrary/Views/OtherMenuView.xaml

<UserControl x:Class="CoreUILibrary.Views.OtherMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="200"
             d:DesignWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ResetViewCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding SelectSettingEditorViewCommand}" Content="設定" />
            <Button Command="{Binding SelectUsedLibraryViewCommand}" Content="使用ライブラリー" />
            <Button Command="{Binding SelectAboutViewCommand}" Content="{Binding Title, Mode=OneTime}" ContentStringFormat="{}{0}について" />
        </StackPanel>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="OtherContentRegion" />
    </Grid>
</UserControl>
