CoreUILibrary/Views/SettingEditorView.xaml

<UserControl x:Class="CoreUILibrary.Views.SettingEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CommonUILibrary.Converters;assembly=CommonUILibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="800"
             d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ScrollViewer Background="White">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadSettingCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer.Resources>
            <c:ScriptOutputModeToStringConverter x:Key="ScriptOutputModeStringConverter" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="IsEnabled" Value="{Binding Path=SettingEditor.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <Expander Header="出力設定" IsExpanded="True">
                <StackPanel>
                    <Label Content="出力するフォルダ" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="{Binding Path=SettingEditor.OutPutDirectoryPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="0" Grid.Column="1" Width="25" Height="25" Command="{Binding SelectOutPutDirectoryPathCommand}" Content="📂" />
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#393939" BorderThickness="1" />
                    </Grid>
                    <Label Content="出力時に使用する文字コード" />
                    <ComboBox ItemsSource="{Binding Path=SettingEditor.EncodeList, Mode=OneTime}" SelectedItem="{Binding Path=SettingEditor.OutPutTextEncode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EncodingName, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="命名規則" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="テスト→" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />
                    </Grid>
                    <TextBox Text="{Binding Path=SettingEditor.NameScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel>
                        <Button Width="50" CommandParameter="{}{Number}" Content="連番" />
                        <Button Width="50" CommandParameter="{}{Name}" Content="名前" />
                        <Button Width="50" CommandParameter="{}{Script}" Content="台本" />
                        <Button Width="50" CommandParameter="{}{VoiceActorName}" Content="声優" />
                        <Button CommandParameter="{}{LibraryName}" Content="ライブラリ名" />
                        <Button CommandParameter="{}{LibraryVersion}" Content="ライブラリのバージョン" />
                    </WrapPanel>
                    <Label Content="ログの設定" />
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="ログを残す" IsChecked="{Binding Path=SettingEditor.IsLogWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Expander>
            <Expander Header="台本設定" IsExpanded="True">
                <StackPanel>
                    <Label Content="CSVファイルの文字コード" />
                    <ComboBox ItemsSource="{Binding Path=SettingEditor.EncodeList, Mode=OneTime}" SelectedItem="{Binding Path=SettingEditor.CsvEncode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EncodingName, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="一括出力の出力オプション" />
                    <ComboBox ItemsSource="{Binding Path=SettingEditor.ScriptOutPutModeList, Mode=OneTime}" SelectedItem="{Binding Path=SettingEditor.ScriptOutputMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource ScriptOutputModeStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
