CoreUILibrary/Views/SettingEditorView.xaml

<UserControl x:Class="CoreUILibrary.Views.SettingEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="200"
             d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <Button Content="設定" />
            <Button Content="{Binding Title, Mode=OneTime}" ContentStringFormat="{}{0}について" />
            <Button Content="使用ライブラリー" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" Background="White">
            <StackPanel>
                <Expander Header="出力設定" IsExpanded="True">
                    <StackPanel>
                        <Label Content="出力するフォルダ" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" IsReadOnly="True" />
                            <Button Grid.Row="0" Grid.Column="1" Width="25" Height="25" Content="📂" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#393939" BorderThickness="1" />
                        </Grid>
                        <Label Content="出力時に使用する文字コード" />
                        <ComboBox>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="命名規則" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="テスト→" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="" />
                        </Grid>
                        <TextBox />
                        <WrapPanel>
                            <Button Width="50" CommandParameter="{}{Number}" Content="連番" />
                            <Button Width="50" CommandParameter="{}{Name}" Content="名前" />
                            <Button Width="50" CommandParameter="{}{Script}" Content="台本" />
                            <Button Width="50" CommandParameter="{}{VoiceActorName}" Content="声優" />
                            <Button CommandParameter="{}{LibraryName}" Content="ライブラリ名" />
                            <Button CommandParameter="{}{LibraryVersion}" Content="ライブラリのバージョン" />
                        </WrapPanel>
                        <Label Content="ログの設定" />
                        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="ログを残す" />
                    </StackPanel>
                </Expander>
                <Expander Header="台本設定" IsExpanded="True">
                    <StackPanel>
                        <Label Content="CSVファイルの文字コード" />
                        <ComboBox>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="一括出力の出力オプション" />
                        <CheckBox Content="フォルダにファイルがある状態での出力を許可" />
                        <TextBlock FontSize="14" Text="※フォルダにファイルがある状態で一括出力すると同名のファイルが上書きされます" TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
