CoreUILibrary/Views/StatusBarView.xaml

<UserControl x:Class="CoreUILibrary.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CommonUILibrary.Converters;assembly=CommonUILibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="20"
             d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <StatusBar Name="StatusBar" Height="20">
        <StatusBarItem>
            <TextBlock>
                <Run FontWeight="Bold" Foreground="{Binding Path=Status.Level.ColorCode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding Path=Status.Level.Show, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <Run Text="{Binding Path=Status.Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <TextBlock.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" Foreground="{Binding Path=Status.Level.ColorCode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding Path=Status.Level.Show, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        <Run Text="{Binding Path=Status.Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>

        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="1,0,2,0" Text="連番" />
                <TextBox Grid.Column="1" Margin="-1" Text="{Binding Path=Counter.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
