CoreUILibrary/Views/UsedLibraryView.xaml

<UserControl x:Class="CoreUILibrary.Views.UsedLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ReadLicenceCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="使用したライブラリー一覧" FontSize="17" />
            <Label HorizontalContentAlignment="Right" Content="(外部ページに飛びます)" />
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.1">
            <ScrollViewer IsEnabled="{Binding Path=UsedLibrary.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False">
                <ListBox Focusable="False" IsTabStop="False" ItemsSource="{Binding Path=UsedLibrary.CopyrightDataList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="-1" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding ProjectName, Mode=OneTime}" />
                                <TextBlock Grid.Row="1"><Run Text="Copyright (c) " /><Run Text="{Binding Year, Mode=OneTime}" /><Run Text=" " /><Run Text="{Binding Name, Mode=OneTime}" /></TextBlock>
                                <TextBlock Grid.Row="2">
                                    <Hyperlink Name="hyperlink" Command="{Binding Path=DataContext.OpenLicenceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding LicensePath, Mode=OneTime}" NavigateUri="{Binding LicensePath, Mode=OneTime}" ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}">
                                        <Run Text="{Binding License, Mode=OneTime}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
