Test/UITest/Views/MainWindow.xaml

<Window x:Class="UITest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="1000"
        Height="1000"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ApplicationCommands.SetFocusCommand}" Gesture="Ctrl+F" />
        <KeyBinding Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="0" Gesture="Alt+1" />
        <KeyBinding Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="1" Gesture="Alt+2" />
        <KeyBinding Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="2" Gesture="Alt+3" />
        <KeyBinding Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="3" Gesture="Alt+4" />
    </Window.InputBindings>
    <WrapPanel Orientation="Vertical">
        <TextBlock Width="100" Height="20" Margin="5,0" Text="ステータスバー" />
        <Button Width="100" Height="20" Command="{Binding ChangeStatusBarCommand}" Content="変更" />
        <ContentControl Width="100" Height="20" prism:RegionManager.RegionName="StatusBarRegion" Background="AliceBlue" />
        <TextBlock Width="100" Text="メニューバー→" />
        <ContentControl Height="300" prism:RegionManager.RegionName="MenubarRegion" Background="Red" />
        <Button Command="{Binding ChangeCharacterEditorCommand}" Content="ライブラリーを入れ替える" />
        <ContentControl Width="620" Height="350" prism:RegionManager.RegionName="ContentRegion" Background="Red" />
    </WrapPanel>
</Window>
