Test/UITest/Views/MainWindow.xaml

<Window x:Class="UITest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:CommonUILibrary.Behaviors;assembly=CommonUILibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="1000"
        Height="500"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.InputBindings>
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.SearchCharacter.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SetFocusCommand}" Modifiers="{Binding Path=HotKeyContainer.Value.SearchCharacter.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Menu1.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="0" Modifiers="{Binding Path=HotKeyContainer.Value.Menu1.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Menu2.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="1" Modifiers="{Binding Path=HotKeyContainer.Value.Menu2.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Menu3.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="2" Modifiers="{Binding Path=HotKeyContainer.Value.Menu3.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Menu4.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SelectMenuCommand}" CommandParameter="3" Modifiers="{Binding Path=HotKeyContainer.Value.Menu4.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Speak.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SpeakCommand}" Modifiers="{Binding Path=HotKeyContainer.Value.Speak.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="{Binding Path=HotKeyContainer.Value.Save.Key, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ApplicationCommands.SaveCommand}" Modifiers="{Binding Path=HotKeyContainer.Value.Save.ModifierKeys, UpdateSourceTrigger=PropertyChanged}" />
    </Window.InputBindings>
    <WrapPanel Orientation="Vertical">
        <Button Width="100" Height="20" Command="{Binding ShowSettingCommand}" Content="設定を確認する" />
        <Button Width="100" Height="20" Command="{Binding ShowMenuCommand}" Content="現在のメニューを確認する" />
        <Button Width="100" Height="20" Command="{Binding ShowHotKeysCommand}" Content="現在のホットキー" />
        <TextBlock Width="100" Text="メニューバー→" />
        <ContentControl Height="300" prism:RegionManager.RegionName="MenubarRegion" Background="Red" />
        <ContentControl Width="620" Height="350" prism:RegionManager.RegionName="ContentRegion" Background="Red" />
        <TextBlock Width="620" Height="20" Margin="5,0" Text="ステータスバー" />
        <TextBlock Width="620" Height="20" Margin="5,0" Text="キー入力チェック" />
        <TextBox Width="620" Height="20" Margin="5,0">
            <i:Interaction.Behaviors>
                <b:HotKeyBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Width="620" Height="20" Command="{Binding ChangeStatusBarCommand}" Content="変更" />
        <ContentControl Width="620" Height="25" prism:RegionManager.RegionName="StatusBarRegion" Background="AliceBlue" />
    </WrapPanel>
</Window>
