src/Voice-Pusher/Views/DebugView.xaml

<UserControl x:Class="Voice_Pusher.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CoreLibrary.CharacterModels;assembly=CoreLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodel="clr-namespace:Voice_Pusher.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:DebugViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="40"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Background="Black" Opacity="0.85">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ステータス" />
                <TextBox Width="120" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox ItemsSource="{Binding StatusLevels}" SelectedItem="{Binding SelectedStatusLevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Command="{Binding SendMessageCommand}" Content="変更" />
            </StackPanel>
            <TextBlock>
                <Run Text="レベル=" /><Run Text="{Binding Path=Container.CurrentStatus.Level.Text, Mode=OneWay, FallbackValue=無し}" />
            </TextBlock>
            <TextBlock>
                <Run Text="メッセージ=" /><Run Text="{Binding Path=Container.CurrentStatus.Message, Mode=OneWay, FallbackValue=無し}" />
            </TextBlock>
            <Label Content="設定" />
            <TextBlock>
                <Run Text="出力ディレクトリ=" /><Run Text="{Binding Path=Container.SettingsManager.Settings.Value.OutputDirectoryPath}" />
            </TextBlock>
            <TextBlock>
                <Run Text="出力エンコード=" /><Run Text="{Binding Path=Container.SettingsManager.Settings.Value.OutputEncode.EncodingName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="命名規則=" /><Run Text="{Binding Path=Container.SettingsManager.Settings.Value.NameScript}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="カウンタ" />
                <Button Command="{Binding Path=Container.Counter.IncrementCommand}" Content="インクリメント" />
            </StackPanel>
            <TextBlock>
                <Run Text="カウント=" /><Run Text="{Binding Path=Container.Counter.Count, Mode=OneWay, FallbackValue=無し}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal">
            <Label Content="キャラクタ" />
                <Button Command="{Binding AddCharacterCommand}" Content="追加" />
            </StackPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <TextBlock d:DataContext="{d:DesignInstance Type=c:Character}" Background="Black" FontSize="15">
                                        <Run Text="  名前：" /> <Run Text="{Binding Name}" />
                                        <Run Text="  読み：" /> <Run Text="{Binding Reading}" />
                                        <Run Text="  声優：" /> <Run Text="{Binding VoiceActor, Mode=OneWay, StringFormat={}{0}}" />
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
