src/Voice-Pusher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Voice_Pusher.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:c="clr-namespace:Voice_Pusher.Views.Converter"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.com/icons/"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:viewmodels="clr-namespace:Voice_Pusher.ViewModels"
                      Title="{Binding Title}"
                      Width="525"
                      Height="350"
                      d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Resources>
        <c:StringFontAwesomeIconConverter x:Key="StringFontAwesomeIconConverter" />
        <Style x:Key="HumbergerMenuStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ToolTip" Value="{Binding Name}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="{Binding IconName, Converter={StaticResource StringFontAwesomeIconConverter}}">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="{x:Type fa:ImageAwesome}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                                                <Setter Property="Foreground" Value="#393939" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false">
                                                <Setter Property="Foreground" Value="#8A8A8A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                            <Label Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Content="{Binding Name}" FontFamily="メイリオ" FontSize="16">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                                                <Setter Property="Foreground" Value="#393939" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false">
                                                <Setter Property="Foreground" Value="#8A8A8A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:HamburgerMenu DisplayMode="CompactOverlay"
                            IsPaneOpen="False"
                            ItemContainerStyle="{StaticResource HumbergerMenuStyle}"
                            ItemsSource="{Binding MenuItems}"
                            OptionsItemContainerStyle="{StaticResource HumbergerMenuStyle}"
                            OptionsItemsSource="{Binding ButtomMenuItems}"
                            PaneBackground="Azure"
                            PaneForeground="#393939"
                            SelectedItem="{Binding SelectedMenuItem}"
                            SelectedOptionsItem="{Binding SelectedButtomMenuItem}">
        <controls:HamburgerMenu.Style>
            <Style TargetType="{x:Type controls:HamburgerMenu}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </controls:HamburgerMenu.Style>
        <controls:HamburgerMenu.Content>
            <Grid d:Background="Pink">
                <TextBlock Text="{Binding Path=SelectedMenuItem.Name}" />
                <TextBlock Text="{Binding Path=SelectedButtomMenuItem.Name}" />
            </Grid>
        </controls:HamburgerMenu.Content>
    </controls:HamburgerMenu>
</controls:MetroWindow>
