src/Voice-Pusher/Views/SettingEditorPage.xaml

<UserControl x:Class="Voice_Pusher.Views.SettingEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:Voice_Pusher.Views.AttachedProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodel="clr-namespace:Voice_Pusher.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingEditorViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="40"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ScrollViewer d:Background="Pink">
        <StackPanel>
            <Expander Header="設定" IsExpanded="True">
                <Expander Header="出力設定" IsExpanded="True">
                    <StackPanel>
                        <Label Content="出力するフォルダ" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="27" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="{Binding Path=Container.SettingsManager.OutputDirectoryPathCache.Value}" />
                            <Button Grid.Row="0" Grid.Column="1" Width="27" Height="27" HorizontalAlignment="Right" Command="{Binding OpenDirectoryPickerCommand}" Content="📂" />
                        </Grid>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#393939" BorderThickness="1" />
                        <Label Content="出力時に使用する文字コード" />
                        <ComboBox ItemsSource="{Binding EncodingList, Mode=OneTime}" SelectedItem="{Binding Path=Container.SettingsManager.OutputEncodeCache.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EncodingName, Mode=OneTime}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="命名規則" />
                        <TextBlock>
                            <Run Text="テスト→" />
                            <Run Text="1_霊夢_ゆっくりしていってね!!!" />
                        </TextBlock>
                        <TextBox Text="{Binding Path=Container.SettingsManager.NameScriptCache.Value, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <ap:InsertTextForTextBoxProperty InsertText="{Binding Path=TemplateInserterForNameScript.Text.Value}" SetFlag="{Binding Path=TemplateInserterForNameScript.Flag.Value}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <WrapPanel>
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{Number}" Content="連番" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{Name}" Content="名前" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{Script}" Content="台本" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{VoiceActorName}" Content="声優" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{LibraryName}" Content="ライブラリ名" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{yyyy}" Content="年" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{MM}" Content="月" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{dd}" Content="日" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{HH}" Content="時" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{mm}" Content="分" />
                            <Button Command="{Binding InsertTemplateCommand}" CommandParameter="{}{ss}" Content="秒" />
                        </WrapPanel>
                    </StackPanel>
                </Expander>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>